.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 3rem 2rem;
  height: 100%;
}
.main__avatars {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
@media (max-width: 28rem) {
  .main__avatars {
    justify-content: center;
  }
}/*# sourceMappingURL=avatarsGrid.module.css.map */