@use './assets/scss/normalize.scss';
@use './assets/scss/variables/themeColors.scss';
@use './assets/scss/font.scss';

html {
  background-color: var(--color-main-background);
  font-family: poppins;
  font-size: 22px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 3rem 1rem;
  box-sizing: border-box;
  color: var(--color-font);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.theme-toggle {
  border: none;
  border-radius: 3rem;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--color-button);

  &__image {
    width: 2rem;
    height: 2rem;
  }
}

.changed-icon {
  fill: var(--color-font);
}

.preview {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 29rem;

  &__photo {
    background-color: var(--color-white);
    border: 4px solid var(--color-yellow);
    width: 9.7rem;
    border-radius: 6rem;
    padding: 0.5rem;
  }

  &__profile {
    display: flex;
    gap: 1rem;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.7rem;
  }

  &__name {
    margin: 0;
    color: var(--color-portfolio-name);
  }

  &__title {
    margin: 0;
    font-size: 1rem;
  }

  &__links {
    display: flex;
    gap: 2rem;
  }

  &__icon {
    width: 1.6rem;
    height: 1.6rem;
  }

  &__facts {
    display: flex;
    justify-content: space-between;
  }

  &__fact {
    line-height: 1.5rem;
    text-align: center;
  }

  &__action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    &--yellow,
    &--white {
      text-align: center;
      border: none;
      border-radius: 0.5rem;
      width: 50%;
      padding: 1.5rem 2rem;
      cursor: pointer;
    }

    &--yellow {
      color: var(--color-yellow-button-font);
      background-color: var(--color-yellow);
    }

    &--white {
      background-color: var(--color-button);
    }
  }
}

.portfolio {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  max-width: 34rem;

  &__navigation-form {
    display: flex;
    gap: 1rem;
    border-radius: 0.7rem;
    padding: 1rem 1rem;
    background-color: var(--color-button);

    input:checked + label {
      background-color: var(--color-active-button);
    }
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0.7rem;
    padding: 1rem;
    width: 100%;
    cursor: pointer;
  }

  // &__navigation-form input:checked + label {
  //   background-color: var(--color-active-button);
  // }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__item {
    position: relative;
    overflow: hidden;
    border-radius: 0.7rem;
    height: 10rem;
    background-color: var(--color-black);

    & > img {
      opacity: 0.7;
      width: 100%;
      height: 100%;
    }
  }

  &__skills {
    display: flex;
    justify-content: center;
  }

  &__shield {
    position: absolute;
    display: flex;
    z-index: 1;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-yellow);
    text-align: center;
    color: var(--color-black);

    &:hover {
      opacity: 0.8;
      cursor: url('./assets/icons/cursor.svg'), auto;
    }
  }

  &__item-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1rem 0;
    font-size: 14px;

    &::after {
      content: url(./assets/icons/link.svg);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2rem;
      width: 1.7rem;
      height: 1.7rem;
      background-color: var(--color-white);
    }
  }
}

.hidden {
  display: none;
}

footer {
  padding: 2rem 1rem;
}
