body {
  display: flex;
  justify-content: center;
  margin: 0;
}

#root {
  display: grid;
  grid-template-rows: 800px auto;
  margin: 40px 24px;
  height: 100%;
  width: 100%;
}

.avatar-list {
  display: flex;
  flex-wrap: wrap;
  margin: 24px;
  z-index: -1;
}

.avatar-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: 240px;
  height: 240px;
  margin: 20px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
  overflow: hidden;
}

.avatar-tile::before,
.avatar-tile::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.3s ease; 
  transition: transform 2s;
}

.avatar-tile::before {
  background: url(./assets/refresh.svg) no-repeat center;
}

.avatar-tile:hover::before,
.avatar-tile:hover::after {
  opacity: 1;
  transform: rotate(360deg);
}

button {
  width: 240px;
  cursor: pointer;
  border-style: none;
  margin: 20px;
}

.button-tile {
  height: 240px;
  flex-shrink: 0;
  background: url(./assets/Tiles.svg) center no-repeat;
  position: relative;
  overflow: hidden;
}

.button-tile-wrapper {
  overflow: hidden;
}

.button-refresh-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-refresh {
  width: 240px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 3px;
  background: #02cc67;
  color: #fff;
  font-family: Basic;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
}

img {
  width: 100%;
  height: 100%; 
  margin: 20px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.avatar-tile:hover {
  transform: scale(1.2);
  background: none;
}